<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contactos</title>
</head>

<body>
    <h2>
        Contactos de Francisco Maia
    </h2>
    <p>
        Envie-me uma mensagem
    </p>
    <form action="mailto:franciscomaia097@gmail.com" method="post">
        <table>
            <tr>
                <td>
                    <label for="">
                        Introduza o seu nome:
                    </label>
                </td>
                <td>
                    <input type="text" name="" id="" required>
                </td>
            <tr>
                <td>
                    <label for="">
                        Número de telemóvel:
                    </label>
                <td>
                    <input type="tel" name="" id="">
                </td>
                </td>
            <tr>
                <td>
                    <label for="">
                        Género:
                    </label>
                </td>

                <td>
                    <label for="">Feminino</label>
                    <input type="radio" name="genero" id="">
                    <label for="">Masculino</label>
                    <input type="radio" name="genero" id="">
                </td>
            </tr>
            </tr>
            </tr>
            <tr>
                <td>
                    <label for="">Increver-me na lista de email</label>
                    <td>
                    <input type="checkbox" name="" id="">
                </td>
                </td>
            <tr>
                <td>

                    <label for="">
                        Data de nascimento:
                    </label>
                <td>
                    <input type="date" name="" id="" required>
                </td>
                </td>
            </tr>
            </tr>
            <tr>
                <td>
                    <label for="">Email:</label>
                <td>
                    <input type="email" name="" id="" required>
                </td>
                </td>
            </tr>
            
            <tr>
                <td>
                    <label for="">
                        Mensagem a enviar:
                    </label>
                </td>
                <td>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="Submeter">
                </td>
            </tr>
        </table>



    </form>
</body>

</html>