<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Hobbies de Francisco Maia
    </h1>
    <hr>

    <h3 id="computador">
        Jogar computador
        <h3>
            <img src="images/JogarPC.jpg" alt="Jogar computador" width="330px">
        </h3>
        <p>
            Adoro jogar computador 
        </p>
    </h3>

    <h3 id="ginasio">
        Ginásio
    </h3>
    <h3>
        <img src="images/Ginasio.jpg" alt="Ginásio" width="330">
    </h3>

    <h3 id="sociais">
        Redes sociais
        <h3>
            <img src="images/RedesSociais.jpg" alt="Redes sociais" width="330">
        </h3>
    </h3>
    <a href="index.html">Voltar a página principal</a>
</body>
</html>