<!DOCTYPE html>
<html lang="en">
<head>
    <title>Página pessoal de Francisco Maia</title>
</head>
<body>
    <img src="images/dog.jpg" alt="Dog">
    <h1>
        Francisco Maia
    </h1>
    
    <p>
        Estudo tecnologias web no IPCB
    </p>
    <!--Utilização de uma lista-->

    <ul>
        <li>
            12ºano na Escola secundária
        </li>
    </ul>
    <hr>
    <h3>
        Percurso profissional
    </h3>
    <table>
        <thead>
            <tr>
                <th>
                    Datas
                </th>
                <th>
                    Função desempenhada
                </th>
            </tr>
        </thead>
        <tbody>
            <td>
                2018-2020
            </td>
            <td>
                Receção piscina municipal
            </td>
        <tr>
            <td>
                2021-2022
            </td>
            <td>
                Estudante
            </td>
        </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    <hr>
    <h3>
        Competencias
    </h3>
    <table>
        <thead>

        </thead>
        <tbody>
            <tr>
                <td>
                    Processamento de texto
                </td>
                <td>
                    ★★★★★
                </td>
                <tr>
                <td>
                    C++
                </td>
                <td>
                    ★★★☆☆
                </td>
                <tr>
                <td>
                    Folha de calculo
                </td>
                <td>
                    ★★☆☆☆
                </td>
            </tr>
                <tr>
                <td>
                    HTML
                </td>
                <td>
                    ★★★☆☆
                </td>
            </tr>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>
        <a href="hobbies.html">Hobbies de Francisco</a>
    </h3>
    <ol>
        <li>
            <a href="hobbies.html#computador" >Jogar computador</a>
        </li>
        <li>
            <a href="hobbies.html#ginasio">Ir ao Ginasio</a>
        </li>
        <li>
            <a href="hobbies.html#sociais">Redes sociais</a>
        </li>
    </ol>
    <h3>
        <a href="contactos.html"title=" Ver os contactos">Contactos</a>
    </h3>

</body>
</html>